In [1]:
import numpy as np
import pandas as pd

In [73]:
df=pd.read_csv('countrywise.csv')

In [3]:
df.head(10)

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,31048,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,6284,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,33379,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,938,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,1245,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
5,Antigua and Barbuda,95,3,91,1,0,3.16,95.79,3.30,97928,970.0,107,4,3.74
6,Argentina,512293,10658,382490,119145,12259,2.08,74.66,2.79,45195777,11335.0,798486,95720,11.99
7,Armenia,45152,905,41023,3224,199,2.00,90.86,2.21,2963234,15237.0,52496,3955,7.53
8,Australia,26524,788,22863,2873,59,2.97,86.20,3.45,50919400,521.0,27148,137,0.50
9,Austria,30583,747,25764,4072,502,2.44,84.24,2.90,9006400,3396.0,48146,7173,14.90

In [4]:
#pd.read_csv(filename) | From a CSV file
# pd.read_table(filename) | From a delimited text file (like TSV)
# pd.read_excel(filename) | From an Excel file
# pd.read_sql(query, connection_object) | Read from a SQL table/database
# pd.read_json(json_string) | Read from a JSON formatted string, URL or file.
# pd.read_html(url) | Parses an html URL, string or file and extracts tables to a list of dataframes
# pd.read_clipboard() | Takes the contents of your clipboard and passes it to read_table()
# pd.DataFrame(dict) | From a dict, keys for columns names, values for data as list

In [5]:
df.to_csv('abc.csv')

# Create test Objects

In [6]:
a=pd.DataFrame(np.random.rand(20,5))

In [7]:
df.shape

(188, 14)

In [8]:
df.describe()

,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
count,1.880000e+02,188.000000,1.880000e+02,1.880000e+02,188.000000,188.000000,188.000000,188.0000,1.880000e+02,188.00,1.880000e+02,188.000000,188.000000
mean,1.482420e+05,4807.228723,9.988757e+04,4.354715e+04,1555.122340,2.833404,72.337926,inf,1.138083e+07,inf,1.869872e+05,12349.606383,7.946755
std,6.499210e+05,18994.911543,4.134477e+05,2.876585e+05,7963.084014,3.310019,24.163365,NaN,2.355751e+08,NaN,8.151735e+05,48035.027537,10.587452
min,9.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.0000,-2.147484e+09,-2080.00,9.000000e+00,0.000000,0.000000
25%,2.052500e+03,36.750000,1.173250e+03,3.247500e+02,4.750000,1.050000,62.975000,1.4575,2.127534e+06,365.00,2.635000e+03,44.750000,1.407500
50%,9.649000e+03,197.500000,6.137500e+03,1.904500e+03,83.000000,2.075000,79.845000,2.8600,8.976714e+06,1614.00,1.395950e+04,690.500000,4.150000
75%,6.267425e+04,1076.500000,4.248000e+04,1.095925e+04,550.750000,3.302500,90.320000,5.1725,3.111857e+07,5637.75,8.050050e+04,5139.250000,9.897500
max,6.365325e+06,190846.000000,3.611632e+06,3.787000e+06,95735.000000,28.810000,100.000000,inf,4.287241e+08,inf,7.417845e+06,496723.000000,59.370000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 188 non-null    object
 1   Confirmed               188 non-null    int64
 2   Deaths                  188 non-null    int64
 3   Recovered               188 non-null    int64
 4   Active                  188 non-null    int64
 5   New Cases               188 non-null    int64
 6   Deaths / 100 Cases      188 non-null    float64
 7   Recovered / 100 Cases   188 non-null    float64
 8   Deaths / 100 Recovered  188 non-null    float64
 9   Population              188 non-null    int64
 10  Cases / Million People  188 non-null    float64
 11  Confirmed last week     188 non-null    int64
 12  1 week change           188 non-null    int64
 13  1 week % increase       188 non-null    float64
dtypes: float64(5), int64(8), object(1)
memory usage: 20.7+ KB

In [10]:

# df.describe() | Summary statistics for numerical columns
# df.mean() | Returns the mean of all columns
# df.corr() | Returns the correlation between columns in a DataFrame
# df.count() | Returns the number of non-null values in each DataFrame column
# df.max() | Returns the highest value in each column
# df.min() | Returns the lowest value in each column
# df.median() | Returns the median of each column
# df.std() | Returns the standard deviation of each column

In [11]:
df.iloc[0]

Country                   Afghanistan
Confirmed                       38544
Deaths                           1420
Recovered                       31048
Active                           6076
New Cases                          24
Deaths / 100 Cases               3.68
Recovered / 100 Cases           80.55
Deaths / 100 Recovered           4.57
Population                   38928341
Cases / Million People            990
Confirmed last week             39341
1 week change                     458
1 week % increase                1.16
Name: 0, dtype: object

In [12]:
df.loc[1]

Country                   Albania
Confirmed                   10704
Deaths                        322
Recovered                    6284
Active                       4098
New Cases                     151
Deaths / 100 Cases           3.01
Recovered / 100 Cases       58.71
Deaths / 100 Recovered       5.12
Population                2877800
Cases / Million People       3720
Confirmed last week         14266
1 week change                1133
1 week % increase            7.94
Name: 1, dtype: object

In [13]:
df.iloc[2:]

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
2,Algeria,47216,1581,33379,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,938,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,1245,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
5,Antigua and Barbuda,95,3,91,1,0,3.16,95.79,3.30,97928,970.0,107,4,3.74
6,Argentina,512293,10658,382490,119145,12259,2.08,74.66,2.79,45195777,11335.0,798486,95720,11.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,18466,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75
184,Western Sahara,10,1,8,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00
185,Yemen,1999,576,1209,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54
186,Zambia,13112,300,11839,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70
187,Zimbabwe,7429,222,5542,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56

In [14]:
df

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,31048,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,6284,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,33379,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,938,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,1245,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,18466,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75
184,Western Sahara,10,1,8,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00
185,Yemen,1999,576,1209,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54
186,Zambia,13112,300,11839,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70
187,Zimbabwe,7429,222,5542,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56

In [15]:
# df.columns = ['a','b','c'] | Rename columns
# pd.isnull() | Checks for null Values, Returns Boolean Arrray
# pd.notnull() | Opposite of pd.isnull()
# df.dropna() | Drop all rows that contain null values
# df.dropna(axis=1) | Drop all columns that contain null values
# df.dropna(axis=1,thresh=n) | Drop all rows have have less than n non null values
# df.fillna(x) | Replace all null values with x
# s.fillna(s.mean()) | Replace all null values with the mean (mean can be replaced with almost any function from the statistics module)
# s.astype(float) | Convert the datatype of the series to float
# s.replace(1,'one') | Replace all values equal to 1 with 'one'
# s.replace([1,3],['one','three']) | Replace all 1 with 'one' and 3 with 'three'
# df.rename(columns=lambda x: x + 1) | Mass renaming of columns
# df.rename(columns={'old_name': 'new_ name'}) | Selective renaming
# df.set_index('column_one') | Change the index
# df.rename(index=lambda x: x + 1) | Mass renaming of index

In [16]:

df.isnull()

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,False,False,False,False,False,False,False,False,False,False,False,False,False,False
184,False,False,False,False,False,False,False,False,False,False,False,False,False,False
185,False,False,False,False,False,False,False,False,False,False,False,False,False,False
186,False,False,False,False,False,False,False,False,False,False,False,False,False,False
187,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
df.notnull()

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,True,True,True,True,True,True,True,True,True,True,True,True,True,True
184,True,True,True,True,True,True,True,True,True,True,True,True,True,True
185,True,True,True,True,True,True,True,True,True,True,True,True,True,True
186,True,True,True,True,True,True,True,True,True,True,True,True,True,True
187,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [18]:
df.dropna()

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,31048,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,6284,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,33379,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,938,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,1245,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,18466,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75
184,Western Sahara,10,1,8,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00
185,Yemen,1999,576,1209,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54
186,Zambia,13112,300,11839,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70
187,Zimbabwe,7429,222,5542,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56

In [19]:
df.dropna(axis=1,thresh=1000)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[188 rows x 0 columns]

In [20]:
df

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,31048,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,6284,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,33379,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,938,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,1245,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,18466,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75
184,Western Sahara,10,1,8,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00
185,Yemen,1999,576,1209,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54
186,Zambia,13112,300,11839,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70
187,Zimbabwe,7429,222,5542,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56

In [21]:
df['Recovered']='nan'

In [22]:
x=pd.DataFrame({'a':[1,2,np.nan],'b':['ajay','ram','shyam'],'c':[1001,10005,np.nan]})
x

     a      b        c
0  1.0   ajay   1001.0
1  2.0    ram  10005.0
2  NaN  shyam      NaN

In [23]:
x

     a      b        c
0  1.0   ajay   1001.0
1  2.0    ram  10005.0
2  NaN  shyam      NaN

In [24]:
x.fillna(1002)

        a      b        c
0     1.0   ajay   1001.0
1     2.0    ram  10005.0
2  1002.0  shyam   1002.0

In [25]:
x

     a      b        c
0  1.0   ajay   1001.0
1  2.0    ram  10005.0
2  NaN  shyam      NaN

In [26]:
x.index_col=['a','c']

<ipython-input-26-168ea61ec0af>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  x.index_col=['a','c']

In [27]:
x.rename(columns=lambda x: 'index')

   index  index    index
0    1.0   ajay   1001.0
1    2.0    ram  10005.0
2    NaN  shyam      NaN

In [28]:
x

     a      b        c
0  1.0   ajay   1001.0
1  2.0    ram  10005.0
2  NaN  shyam      NaN

In [29]:
df.sort_values(['Country','Population'],ascending=[True,False])

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,nan,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,nan,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,nan,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,nan,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,nan,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,nan,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75
184,Western Sahara,10,1,nan,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00
185,Yemen,1999,576,nan,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54
186,Zambia,13112,300,nan,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70
187,Zimbabwe,7429,222,nan,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56

In [30]:
g=df.groupby('Country')

In [31]:
df.rename(columns={'Country': 'globe'})

,globe,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,nan,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,nan,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,nan,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,nan,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,nan,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,nan,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75
184,Western Sahara,10,1,nan,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00
185,Yemen,1999,576,nan,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54
186,Zambia,13112,300,nan,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70
187,Zimbabwe,7429,222,nan,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56

In [32]:
df

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,nan,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,nan,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,nan,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,nan,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,nan,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,nan,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75
184,Western Sahara,10,1,nan,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00
185,Yemen,1999,576,nan,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54
186,Zambia,13112,300,nan,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70
187,Zimbabwe,7429,222,nan,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56

In [33]:
x['b']=0
x.apply(np.mean)

a       1.5
b       0.0
c    5503.0
dtype: float64

In [34]:
x['a'].fillna(3).apply(np.mean)

0    1.0
1    2.0
2    3.0
Name: a, dtype: float64

In [35]:
x

     a  b        c
0  1.0  0   1001.0
1  2.0  0  10005.0
2  NaN  0      NaN

In [36]:
x.apply(np.mean)

a       1.5
b       0.0
c    5503.0
dtype: float64

In [37]:
x

     a  b        c
0  1.0  0   1001.0
1  2.0  0  10005.0
2  NaN  0      NaN

In [38]:
df1 = pd.DataFrame({
          "A": ["A0", "A1", "A2", "A3"],
          "B": ["B0", "B1", "B2", "B3"],
          "C": ["C0", "C1", "C2", "C3"],       
          "D": ["D0", "D1", "D2", "D3"] }, index=[0, 1, 2, 3] )
    

df2 = pd.DataFrame({
            "A": ["A4", "A5", "A6", "A7"],
            "B": ["B4", "B5", "B6", "B7"],
           "C": ["C4", "C5", "C6", "C7"]
            },index=[0, 5, 6,7])

In [39]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [40]:
df2

    A   B   C
0  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [41]:
df1.append(df2)

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
5  A5  B5  C5  NaN
6  A6  B6  C6  NaN
7  A7  B7  C7  NaN

In [42]:
pd.concat([df1, df2])

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
5  A5  B5  C5  NaN
6  A6  B6  C6  NaN
7  A7  B7  C7  NaN

In [43]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, Country='Afghanistan', Confirmed=38544, Deaths=1420, Recovered='nan', Active=6076, _6=24, _7=3.68, _8=80.55, _9=4.57, Population=38928341, _11=990.0, _12=39341, _13=458, _14=1.16)
Pandas(Index=1, Country='Albania', Confirmed=10704, Deaths=322, Recovered='nan', Active=4098, _6=151, _7=3.01, _8=58.71, _9=5.12, Population=2877800, _11=3720.0, _12=14266, _13=1133, _14=7.94)
Pandas(Index=2, Country='Algeria', Confirmed=47216, Deaths=1581, Recovered='nan', Active=12256, _6=278, _7=3.35, _8=70.69, _9=4.74, Population=43851043, _11=1077.0, _12=52136, _13=936, _14=1.8)
Pandas(Index=3, Country='Andorra', Confirmed=1301, Deaths=53, Recovered='nan', Active=310, _6=40, _7=4.07, _8=72.1, _9=5.65, Population=77265, _11=16838.0, _12=2110, _13=586, _14=27.77)
Pandas(Index=4, Country='Angola', Confirmed=3092, Deaths=126, Recovered='nan', Active=1721, _6=59, _7=4.08, _8=40.27, _9=10.12, Population=32866268, _11=94.0, _12=5402, _13=964, _14=17.85)
Pandas(Index=5, Country='Antigua and Barbuda', Confirmed=95, Deaths=3, Recovered='nan', Active=1, _6=0, _7=3.16, _8=95.79, _9=3.3, Population=97928, _11=970.0, _12=107, _13=4, _14=3.74)
Pandas(Index=6, Country='Argentina', Confirmed=512293, Deaths=10658, Recovered='nan', Active=119145, _6=12259, _7=2.08, _8=74.66, _9=2.79, Population=45195777, _11=11335.0, _12=798486, _13=95720, _14=11.99)
Pandas(Index=7, Country='Armenia', Confirmed=45152, Deaths=905, Recovered='nan', Active=3224, _6=199, _7=2.0, _8=90.86, _9=2.21, Population=2963234, _11=15237.0, _12=52496, _13=3955, _14=7.53)
Pandas(Index=8, Country='Australia', Confirmed=26524, Deaths=788, Recovered='nan', Active=2873, _6=59, _7=2.97, _8=86.2, _9=3.45, Population=50919400, _11=521.0, _12=27148, _13=137, _14=0.5)
Pandas(Index=9, Country='Austria', Confirmed=30583, Deaths=747, Recovered='nan', Active=4072, _6=502, _7=2.44, _8=84.24, _9=2.9, Population=9006400, _11=3396.0, _12=48146, _13=7173, _14=14.9)
Pandas(Index=10, Country='Azerbaijan', Confirmed=37732, Deaths=555, Recovered='nan', Active=2058, _6=175, _7=1.47, _8=93.07, _9=1.58, Population=10139175, _11=3721.0, _12=40691, _13=1291, _14=3.17)
Pandas(Index=11, Country='Bahamas', Confirmed=2721, Deaths=63, Recovered='nan', Active=1475, _6=136, _7=2.32, _8=43.48, _9=5.33, Population=393248, _11=6919.0, _12=4409, _13=669, _14=15.17)
Pandas(Index=12, Country='Bahrain', Confirmed=57450, Deaths=203, Recovered='nan', Active=5428, _6=672, _7=0.35, _8=90.2, _9=0.39, Population=1701583, _11=33763.0, _12=72662, _13=2952, _14=4.06)
Pandas(Index=13, Country='Bangladesh', Confirmed=331078, Deaths=4593, Recovered='nan', Active=95681, _6=1827, _7=1.39, _8=69.71, _9=1.99, Population=164689383, _11=2010.0, _12=368690, _13=9576, _14=2.6)
Pandas(Index=14, Country='Barbados', Confirmed=180, Deaths=7, Recovered='nan', Active=17, _6=0, _7=3.89, _8=86.67, _9=4.49, Population=287371, _11=626.0, _12=199, _13=9, _14=4.52)
Pandas(Index=15, Country='Belarus', Confirmed=73402, Deaths=726, Recovered='nan', Active=677, _6=194, _7=0.99, _8=98.09, _9=1.01, Population=9449321, _11=7768.0, _12=79852, _13=3682, _14=4.61)
Pandas(Index=16, Country='Belgium', Confirmed=89691, Deaths=9917, Recovered='nan', Active=61139, _6=550, _7=11.06, _8=20.78, _9=53.22, Population=11589616, _11=7739.0, _12=130235, _13=32023, _14=24.59)
Pandas(Index=17, Country='Belize', Confirmed=1365, Deaths=18, Recovered='nan', Active=1021, _6=4, _7=1.32, _8=23.88, _9=5.52, Population=397621, _11=3433.0, _12=2131, _13=400, _14=18.77)
Pandas(Index=18, Country='Benin', Confirmed=2242, Deaths=40, Recovered='nan', Active=409, _6=29, _7=1.78, _8=79.97, _9=2.23, Population=12123198, _11=185.0, _12=2357, _13=54, _14=2.29)
Pandas(Index=19, Country='Bhutan', Confirmed=234, Deaths=0, Recovered='nan', Active=79, _6=0, _7=0.0, _8=66.24, _9=0.0, Population=771612, _11=303.0, _12=298, _13=11, _14=3.69)
Pandas(Index=20, Country='Bolivia', Confirmed=123345, Deaths=7146, Recovered='nan', Active=38983, _6=1037, _7=5.79, _8=62.6, _9=9.25, Population=11673029, _11=10567.0, _12=136868, _13=1706, _14=1.25)
Pandas(Index=21, Country='Bosnia and Herzegovina', Confirmed=22258, Deaths=675, Recovered='nan', Active=6375, _6=297, _7=3.03, _8=68.33, _9=4.44, Population=3280815, _11=6784.0, _12=28354, _13=2293, _14=8.09)
Pandas(Index=22, Country='Botswana', Confirmed=2126, Deaths=9, Recovered='nan', Active=1624, _6=0, _7=0.42, _8=23.19, _9=1.83, Population=2351625, _11=904.0, _12=3172, _13=47, _14=1.48)
Pandas(Index=23, Country='Brazil', Confirmed=4197889, Deaths=128539, Recovered='nan', Active=457718, _6=35816, _7=3.06, _8=86.03, _9=3.56, Population=422706534, _11=9931.0, _12=4915289, _13=179690, _14=3.66)
Pandas(Index=24, Country='Brunei', Confirmed=145, Deaths=3, Recovered='nan', Active=3, _6=0, _7=2.07, _8=95.86, _9=2.16, Population=437483, _11=331.0, _12=146, _13=0, _14=0.0)
Pandas(Index=25, Country='Bulgaria', Confirmed=17435, Deaths=702, Recovered='nan', Active=4259, _6=122, _7=4.03, _8=71.55, _9=5.63, Population=6948445, _11=2509.0, _12=21587, _13=2815, _14=13.04)
Pandas(Index=26, Country='Burkina Faso', Confirmed=1476, Deaths=56, Recovered='nan', Active=302, _6=10, _7=3.79, _8=75.75, _9=5.01, Population=20903278, _11=71.0, _12=2167, _13=104, _14=4.8)
Pandas(Index=27, Country='Burma', Confirmed=2009, Deaths=14, Recovered='nan', Active=1442, _6=202, _7=0.7, _8=27.53, _9=2.53, Population=54409800, _11=37.0, _12=17794, _13=10180, _14=57.21)
Pandas(Index=28, Country='Burundi', Confirmed=466, Deaths=1, Recovered='nan', Active=91, _6=0, _7=0.21, _8=80.26, _9=0.27, Population=11890781, _11=39.0, _12=513, _13=11, _14=2.14)
Pandas(Index=29, Country='Cabo Verde', Confirmed=4473, Deaths=43, Recovered='nan', Active=515, _6=73, _7=0.96, _8=87.53, _9=1.1, Population=555988, _11=8045.0, _12=6360, _13=712, _14=11.19)
Pandas(Index=30, Country='Cambodia', Confirmed=274, Deaths=0, Recovered='nan', Active=1, _6=0, _7=0.0, _8=99.64, _9=0.0, Population=16718971, _11=16.0, _12=278, _13=5, _14=1.8)
Pandas(Index=31, Country='Cameroon', Confirmed=19848, Deaths=415, Recovered='nan', Active=985, _6=0, _7=2.09, _8=92.95, _9=2.25, Population=26545864, _11=748.0, _12=20924, _13=279, _14=1.33)
Pandas(Index=32, Country='Canada', Confirmed=136135, Deaths=9204, Recovered='nan', Active=7142, _6=378, _7=6.76, _8=87.99, _9=7.68, Population=75711404, _11=1798.0, _12=168501, _13=15902, _14=9.44)
Pandas(Index=33, Country='Central African Republic', Confirmed=4736, Deaths=62, Recovered='nan', Active=2849, _6=1, _7=1.31, _8=38.53, _9=3.4, Population=4829764, _11=981.0, _12=4845, _13=9, _14=0.19)
Pandas(Index=34, Country='Chad', Confirmed=1048, Deaths=79, Recovered='nan', Active=38, _6=3, _7=7.54, _8=88.84, _9=8.49, Population=16425859, _11=64.0, _12=1217, _13=87, _14=7.15)
Pandas(Index=35, Country='Chile', Confirmed=427027, Deaths=11702, Recovered='nan', Active=15770, _6=1486, _7=2.74, _8=93.57, _9=2.93, Population=36692988, _11=11638.0, _12=470179, _13=11192, _14=2.38)
Pandas(Index=36, Country='China', Confirmed=90100, Deaths=4733, Recovered='nan', Active=410, _6=13, _7=5.25, _8=94.29, _9=5.57, Population=-2147483648, _11=-42.0, _12=90629, _13=183, _14=0.2)
Pandas(Index=37, Country='Colombia', Confirmed=686851, Deaths=22053, Recovered='nan', Active=111913, _6=15318, _7=3.21, _8=80.5, _9=3.99, Population=99141018, _11=6928.0, _12=855052, _13=56264, _14=6.58)
Pandas(Index=38, Country='Comoros', Confirmed=456, Deaths=7, Recovered='nan', Active=34, _6=0, _7=1.54, _8=91.01, _9=1.69, Population=869595, _11=524.0, _12=487, _13=8, _14=1.64)
Pandas(Index=39, Country='Congo (Brazzaville)', Confirmed=4891, Deaths=114, Recovered='nan', Active=890, _6=0, _7=2.33, _8=79.47, _9=2.93, Population=89561403, _11=55.0, _12=5089, _13=29, _14=0.57)
Pandas(Index=40, Country='Congo (Kinshasa)', Confirmed=10324, Deaths=260, Recovered='nan', Active=541, _6=32, _7=2.52, _8=92.24, _9=2.73, Population=5518087, _11=1871.0, _12=10760, _13=91, _14=0.85)
Pandas(Index=41, Country='Costa Rica', Confirmed=51224, Deaths=543, Recovered='nan', Active=31137, _6=1327, _7=1.06, _8=38.15, _9=2.78, Population=5094114, _11=10056.0, _12=79182, _13=8257, _14=10.43)
Pandas(Index=42, Country="Cote d'Ivoire", Confirmed=18815, Deaths=119, Recovered='nan', Active=926, _6=37, _7=0.63, _8=94.45, _9=0.67, Population=26378274, _11=713.0, _12=19882, _13=272, _14=1.37)
Pandas(Index=43, Country='Croatia', Confirmed=12626, Deaths=206, Recovered='nan', Active=2587, _6=341, _7=1.63, _8=77.88, _9=2.09, Population=4105268, _11=3076.0, _12=17659, _13=2781, _14=15.75)
Pandas(Index=44, Country='Cuba', Confirmed=4459, Deaths=104, Recovered='nan', Active=628, _6=82, _7=2.33, _8=83.58, _9=2.79, Population=11326616, _11=394.0, _12=5809, _13=169, _14=2.91)
Pandas(Index=45, Country='Cyprus', Confirmed=1514, Deaths=22, Recovered='nan', Active=255, _6=3, _7=1.45, _8=81.7, _9=1.78, Population=1207361, _11=1254.0, _12=1824, _13=182, _14=9.98)
Pandas(Index=46, Country='Czechia', Confirmed=31036, Deaths=444, Recovered='nan', Active=10218, _6=1159, _7=1.43, _8=65.65, _9=2.18, Population=10708981, _11=2898.0, _12=82446, _13=34664, _14=42.04)
Pandas(Index=47, Country='Denmark', Confirmed=19036, Deaths=628, Recovered='nan', Active=1994, _6=252, _7=3.3, _8=86.23, _9=3.83, Population=5897840, _11=3228.0, _12=30168, _13=2747, _14=9.11)
Pandas(Index=48, Country='Diamond Princess', Confirmed=712, Deaths=13, Recovered='nan', Active=48, _6=0, _7=1.83, _8=91.43, _9=2.0, Population=0, _11=inf, _12=712, _13=0, _14=0.0)
Pandas(Index=49, Country='Djibouti', Confirmed=5391, Deaths=61, Recovered='nan', Active=3, _6=3, _7=1.13, _8=98.81, _9=1.15, Population=988002, _11=5456.0, _12=5419, _13=4, _14=0.07)
Pandas(Index=50, Country='Dominica', Confirmed=22, Deaths=0, Recovered='nan', Active=4, _6=0, _7=0.0, _8=81.82, _9=0.0, Population=71991, _11=306.0, _12=31, _13=1, _14=3.23)
Pandas(Index=51, Country='Dominican Republic', Confirmed=100937, Deaths=1914, Recovered='nan', Active=24718, _6=806, _7=1.9, _8=73.62, _9=2.58, Population=10847904, _11=9305.0, _12=114480, _13=3997, _14=3.49)
Pandas(Index=52, Country='Ecuador', Confirmed=112166, Deaths=10701, Recovered='nan', Active=10223, _6=1409, _7=9.54, _8=81.35, _9=11.73, Population=17643060, _11=6358.0, _12=141034, _13=5999, _14=4.25)
Pandas(Index=53, Country='Egypt', Confirmed=100403, Deaths=5577, Recovered='nan', Active=14137, _6=175, _7=5.55, _8=80.37, _9=6.91, Population=102334403, _11=981.0, _12=103683, _13=833, _14=0.8)
Pandas(Index=54, Country='El Salvador', Confirmed=26602, Deaths=770, Recovered='nan', Active=9046, _6=91, _7=2.89, _8=63.1, _9=4.59, Population=6486201, _11=4101.0, _12=29450, _13=746, _14=2.53)
Pandas(Index=55, Country='Equatorial Guinea', Confirmed=4990, Deaths=83, Recovered='nan', Active=428, _6=5, _7=1.66, _8=89.76, _9=1.85, Population=1402985, _11=3557.0, _12=5045, _13=18, _14=0.36)
Pandas(Index=56, Country='Eritrea', Confirmed=341, Deaths=0, Recovered='nan', Active=46, _6=0, _7=0.0, _8=86.51, _9=0.0, Population=3546427, _11=96.0, _12=398, _13=16, _14=4.02)
Pandas(Index=57, Country='Estonia', Confirmed=2585, Deaths=64, Recovered='nan', Active=308, _6=21, _7=2.48, _8=85.61, _9=2.89, Population=1326539, _11=1949.0, _12=3607, _13=258, _14=7.15)
Pandas(Index=58, Country='Eswatini', Confirmed=4936, Deaths=97, Recovered='nan', Active=762, _6=32, _7=1.97, _8=82.6, _9=2.38, Population=1160164, _11=4255.0, _12=5569, _13=100, _14=1.8)
Pandas(Index=59, Country='Ethiopia', Confirmed=61700, Deaths=966, Recovered='nan', Active=37680, _6=916, _7=1.57, _8=37.36, _9=4.19, Population=114963583, _11=537.0, _12=78819, _13=5476, _14=6.95)
Pandas(Index=60, Country='Fiji', Confirmed=32, Deaths=2, Recovered='nan', Active=6, _6=1, _7=6.25, _8=75.0, _9=8.33, Population=896444, _11=36.0, _12=32, _13=0, _14=0.0)
Pandas(Index=61, Country='Finland', Confirmed=8430, Deaths=337, Recovered='nan', Active=593, _6=93, _7=4.0, _8=88.97, _9=4.49, Population=5540718, _11=1521.0, _12=10538, _13=1460, _14=13.85)
Pandas(Index=62, Country='France', Confirmed=383292, Deaths=30805, Recovered='nan', Active=263245, _6=9574, _7=8.04, _8=23.28, _9=34.52, Population=68136441, _11=5625.0, _12=629509, _13=102925, _14=16.35)
Pandas(Index=63, Country='Gabon', Confirmed=8621, Deaths=53, Recovered='nan', Active=950, _6=13, _7=0.61, _8=88.37, _9=0.7, Population=2225728, _11=3873.0, _12=8797, _13=38, _14=0.43)
Pandas(Index=64, Country='Gambia', Confirmed=3293, Deaths=99, Recovered='nan', Active=1734, _6=18, _7=3.01, _8=44.34, _9=6.78, Population=2416664, _11=1363.0, _12=3594, _13=38, _14=1.06)
Pandas(Index=65, Country='Georgia', Confirmed=1773, Deaths=19, Recovered='nan', Active=429, _6=44, _7=1.07, _8=74.73, _9=1.43, Population=3989175, _11=444.0, _12=8118, _13=3676, _14=45.28)
Pandas(Index=66, Country='Germany', Confirmed=256433, Deaths=9342, Recovered='nan', Active=18307, _6=1476, _7=3.64, _8=89.22, _9=4.08, Population=166803158, _11=1537.0, _12=301573, _13=24736, _14=8.2)
Pandas(Index=67, Country='Ghana', Confirmed=45313, Deaths=283, Recovered='nan', Active=842, _6=301, _7=0.62, _8=97.52, _9=0.64, Population=31072945, _11=1458.0, _12=46829, _13=176, _14=0.38)
Pandas(Index=68, Country='Greece', Confirmed=12080, Deaths=293, Recovered='nan', Active=10440, _6=248, _7=2.43, _8=11.15, _9=21.75, Population=10423056, _11=1159.0, _12=19842, _13=2516, _14=12.68)
Pandas(Index=69, Country='Grenada', Confirmed=24, Deaths=0, Recovered='nan', Active=0, _6=0, _7=0.0, _8=100.0, _9=0.0, Population=112519, _11=213.0, _12=24, _13=0, _14=0.0)
Pandas(Index=70, Country='Guatemala', Confirmed=79622, Deaths=2897, Recovered='nan', Active=8417, _6=901, _7=3.64, _8=85.79, _9=4.24, Population=17915567, _11=4444.0, _12=93963, _13=3752, _14=3.99)
Pandas(Index=71, Country='Guinea', Confirmed=9885, Deaths=63, Recovered='nan', Active=754, _6=37, _7=0.64, _8=91.73, _9=0.69, Population=13132792, _11=753.0, _12=10754, _13=268, _14=2.49)
Pandas(Index=72, Country='Guinea-Bissau', Confirmed=2245, Deaths=38, Recovered='nan', Active=1080, _6=0, _7=1.69, _8=50.2, _9=3.37, Population=1967998, _11=1141.0, _12=2362, _13=23, _14=0.97)
Pandas(Index=73, Country='Guyana', Confirmed=1703, Deaths=48, Recovered='nan', Active=610, _6=90, _7=2.82, _8=61.36, _9=4.59, Population=786559, _11=2165.0, _12=3093, _13=376, _14=12.16)
Pandas(Index=74, Country='Haiti', Confirmed=8384, Deaths=214, Recovered='nan', Active=2179, _6=8, _7=2.55, _8=71.46, _9=3.57, Population=11402533, _11=735.0, _12=8819, _13=63, _14=0.71)
Pandas(Index=75, Country='Holy See', Confirmed=12, Deaths=0, Recovered='nan', Active=0, _6=0, _7=0.0, _8=100.0, _9=0.0, Population=809, _11=14833.0, _12=12, _13=0, _14=0.0)
Pandas(Index=76, Country='Honduras', Confirmed=65597, Deaths=2044, Recovered='nan', Active=48489, _6=379, _7=3.12, _8=22.96, _9=13.57, Population=9904608, _11=6623.0, _12=79629, _13=4452, _14=5.59)
Pandas(Index=77, Country='Hungary', Confirmed=9715, Deaths=628, Recovered='nan', Active=5103, _6=411, _7=6.46, _8=41.01, _9=15.76, Population=9660350, _11=1006.0, _12=30575, _13=7089, _14=23.19)
Pandas(Index=78, Country='Iceland', Confirmed=2153, Deaths=10, Recovered='nan', Active=76, _6=3, _7=0.46, _8=96.01, _9=0.48, Population=341250, _11=6309.0, _12=2921, _13=605, _14=20.71)
Pandas(Index=79, Country='India', Confirmed=4465863, Deaths=75062, Recovered='nan', Active=919018, _6=95735, _7=1.68, _8=77.74, _9=2.16, Population=-2147483648, _11=-2080.0, _12=6623815, _13=496723, _14=7.5)
Pandas(Index=80, Country='Indonesia', Confirmed=203342, Deaths=8336, Recovered='nan', Active=49806, _6=3307, _7=4.1, _8=71.41, _9=5.74, Population=273523621, _11=743.0, _12=303498, _13=29951, _14=9.87)
Pandas(Index=81, Country='Iran', Confirmed=393425, Deaths=22669, Recovered='nan', Active=31645, _6=2313, _7=5.76, _8=86.19, _9=6.68, Population=83992953, _11=4684.0, _12=471772, _13=28303, _14=6.0)
Pandas(Index=82, Country='Iraq', Confirmed=273821, Deaths=7732, Recovered='nan', Active=56096, _6=4243, _7=2.82, _8=76.69, _9=3.68, Population=40222503, _11=6808.0, _12=379141, _13=23189, _14=6.12)
Pandas(Index=83, Country='Ireland', Confirmed=30164, Deaths=1781, Recovered='nan', Active=5019, _6=84, _7=5.9, _8=77.46, _9=7.62, Population=4937796, _11=6109.0, _12=38032, _13=4496, _14=11.82)
Pandas(Index=84, Country='Israel', Confirmed=141097, Deaths=1054, Recovered='nan', Active=31689, _6=3532, _7=0.75, _8=76.79, _9=0.97, Population=8655541, _11=16301.0, _12=266775, _13=23718, _14=8.89)
Pandas(Index=85, Country='Italy', Confirmed=281583, Deaths=35577, Recovered='nan', Active=34734, _6=1430, _7=12.63, _8=75.03, _9=16.84, Population=120822834, _11=2331.0, _12=325329, _13=29621, _14=9.1)
Pandas(Index=86, Country='Jamaica', Confirmed=3437, Deaths=38, Recovered='nan', Active=2380, _6=114, _7=1.11, _8=29.65, _9=3.73, Population=2961161, _11=1161.0, _12=6895, _13=823, _14=11.94)
Pandas(Index=87, Country='Japan', Confirmed=73264, Deaths=1412, Recovered='nan', Active=8118, _6=540, _7=1.93, _8=86.99, _9=2.22, Population=252643406, _11=290.0, _12=85746, _13=3654, _14=4.26)
Pandas(Index=88, Country='Jordan', Confirmed=2659, Deaths=19, Recovered='nan', Active=721, _6=78, _7=0.71, _8=72.17, _9=0.99, Population=10203140, _11=261.0, _12=15640, _13=9286, _14=59.37)
Pandas(Index=89, Country='Kazakhstan', Confirmed=106584, Deaths=1634, Recovered='nan', Active=4702, _6=86, _7=1.53, _8=94.06, _9=1.63, Population=18776707, _11=5676.0, _12=108236, _13=595, _14=0.55)
Pandas(Index=90, Country='Kenya', Confirmed=35460, Deaths=607, Recovered='nan', Active=13296, _6=104, _7=1.71, _8=60.79, _9=2.82, Population=53771300, _11=659.0, _12=39427, _13=2119, _14=5.37)
Pandas(Index=91, Country='Korea, South', Confirmed=21743, Deaths=346, Recovered='nan', Active=4037, _6=155, _7=1.59, _8=79.84, _9=1.99, Population=51269183, _11=424.0, _12=24164, _13=539, _14=2.23)
Pandas(Index=92, Country='Kosovo', Confirmed=14377, Deaths=574, Recovered='nan', Active=2877, _6=76, _7=3.99, _8=76.0, _9=5.25, Population=1793000, _11=8018.0, _12=15814, _13=365, _14=2.31)
Pandas(Index=93, Country='Kuwait', Confirmed=92082, Deaths=552, Recovered='nan', Active=9308, _6=838, _7=0.6, _8=89.29, _9=0.67, Population=4270563, _11=21562.0, _12=107025, _13=4091, _14=3.82)
Pandas(Index=94, Country='Kyrgyzstan', Confirmed=44613, Deaths=1061, Recovered='nan', Active=3216, _6=126, _7=2.38, _8=90.41, _9=2.63, Population=6524191, _11=6838.0, _12=47428, _13=1802, _14=3.8)
Pandas(Index=95, Country='Laos', Confirmed=22, Deaths=0, Recovered='nan', Active=1, _6=0, _7=0.0, _8=95.45, _9=0.0, Population=7275556, _11=3.0, _12=23, _13=0, _14=0.0)
Pandas(Index=96, Country='Latvia', Confirmed=1443, Deaths=35, Recovered='nan', Active=174, _6=11, _7=2.43, _8=85.52, _9=2.84, Population=1886202, _11=765.0, _12=2086, _13=584, _14=28.0)
Pandas(Index=97, Country='Lebanon', Confirmed=21877, Deaths=212, Recovered='nan', Active=14641, _6=553, _7=0.97, _8=32.11, _9=3.02, Population=6825442, _11=3205.0, _12=44482, _13=9086, _14=20.43)
Pandas(Index=98, Country='Lesotho', Confirmed=1164, Deaths=31, Recovered='nan', Active=605, _6=16, _7=2.66, _8=45.36, _9=5.87, Population=2142252, _11=543.0, _12=1683, _13=122, _14=7.25)
Pandas(Index=99, Country='Liberia', Confirmed=1313, Deaths=82, Recovered='nan', Active=37, _6=2, _7=6.25, _8=90.94, _9=6.87, Population=5057677, _11=260.0, _12=1348, _13=15, _14=1.11)
Pandas(Index=100, Country='Libya', Confirmed=20462, Deaths=324, Recovered='nan', Active=17809, _6=879, _7=1.58, _8=11.38, _9=13.91, Population=6871287, _11=2978.0, _12=36809, _13=5903, _14=16.04)
Pandas(Index=101, Country='Liechtenstein', Confirmed=108, Deaths=1, Recovered='nan', Active=2, _6=1, _7=0.93, _8=97.22, _9=0.95, Population=38137, _11=2832.0, _12=126, _13=18, _14=14.29)
Pandas(Index=102, Country='Lithuania', Confirmed=3163, Deaths=86, Recovered='nan', Active=1069, _6=32, _7=2.72, _8=63.48, _9=4.28, Population=2722291, _11=1162.0, _12=5185, _13=937, _14=18.07)
Pandas(Index=103, Country='Luxembourg', Confirmed=7023, Deaths=124, Recovered='nan', Active=607, _6=49, _7=1.77, _8=89.59, _9=1.97, Population=625976, _11=11219.0, _12=8709, _13=410, _14=4.71)

In [44]:
for i in df.iterrows():
    print(i)

(0, Country                   Afghanistan
Confirmed                       38544
Deaths                           1420
Recovered                         nan
Active                           6076
New Cases                          24
Deaths / 100 Cases               3.68
Recovered / 100 Cases           80.55
Deaths / 100 Recovered           4.57
Population                   38928341
Cases / Million People            990
Confirmed last week             39341
1 week change                     458
1 week % increase                1.16
Name: 0, dtype: object)
(1, Country                   Albania
Confirmed                   10704
Deaths                        322
Recovered                     nan
Active                       4098
New Cases                     151
Deaths / 100 Cases           3.01
Recovered / 100 Cases       58.71
Deaths / 100 Recovered       5.12
Population                2877800
Cases / Million People       3720
Confirmed last week         14266
1 week change                1133
1 week % increase            7.94
Name: 1, dtype: object)
(2, Country                    Algeria
Confirmed                    47216
Deaths                        1581
Recovered                      nan
Active                       12256
New Cases                      278
Deaths / 100 Cases            3.35
Recovered / 100 Cases        70.69
Deaths / 100 Recovered        4.74
Population                43851043
Cases / Million People        1077
Confirmed last week          52136
1 week change                  936
1 week % increase              1.8
Name: 2, dtype: object)
(3, Country                   Andorra
Confirmed                    1301
Deaths                         53
Recovered                     nan
Active                        310
New Cases                      40
Deaths / 100 Cases           4.07
Recovered / 100 Cases        72.1
Deaths / 100 Recovered       5.65
Population                  77265
Cases / Million People      16838
Confirmed last week          2110
1 week change                 586
1 week % increase           27.77
Name: 3, dtype: object)
(4, Country                     Angola
Confirmed                     3092
Deaths                         126
Recovered                      nan
Active                        1721
New Cases                       59
Deaths / 100 Cases            4.08
Recovered / 100 Cases        40.27
Deaths / 100 Recovered       10.12
Population                32866268
Cases / Million People          94
Confirmed last week           5402
1 week change                  964
1 week % increase            17.85
Name: 4, dtype: object)
(5, Country                   Antigua and Barbuda
Confirmed                                  95
Deaths                                      3
Recovered                                 nan
Active                                      1
New Cases                                   0
Deaths / 100 Cases                       3.16
Recovered / 100 Cases                   95.79
Deaths / 100 Recovered                    3.3
Population                              97928
Cases / Million People                    970
Confirmed last week                       107
1 week change                               4
1 week % increase                        3.74
Name: 5, dtype: object)
(6, Country                   Argentina
Confirmed                    512293
Deaths                        10658
Recovered                       nan
Active                       119145
New Cases                     12259
Deaths / 100 Cases             2.08
Recovered / 100 Cases         74.66
Deaths / 100 Recovered         2.79
Population                 45195777
Cases / Million People        11335
Confirmed last week          798486
1 week change                 95720
1 week % increase             11.99
Name: 6, dtype: object)
(7, Country                   Armenia
Confirmed                   45152
Deaths                        905
Recovered                     nan
Active                       3224
New Cases                     199
Deaths / 100 Cases              2
Recovered / 100 Cases       90.86
Deaths / 100 Recovered       2.21
Population                2963234
Cases / Million People      15237
Confirmed last week         52496
1 week change                3955
1 week % increase            7.53
Name: 7, dtype: object)
(8, Country                   Australia
Confirmed                     26524
Deaths                          788
Recovered                       nan
Active                         2873
New Cases                        59
Deaths / 100 Cases             2.97
Recovered / 100 Cases          86.2
Deaths / 100 Recovered         3.45
Population                 50919400
Cases / Million People          521
Confirmed last week           27148
1 week change                   137
1 week % increase               0.5
Name: 8, dtype: object)
(9, Country                   Austria
Confirmed                   30583
Deaths                        747
Recovered                     nan
Active                       4072
New Cases                     502
Deaths / 100 Cases           2.44
Recovered / 100 Cases       84.24
Deaths / 100 Recovered        2.9
Population                9006400
Cases / Million People       3396
Confirmed last week         48146
1 week change                7173
1 week % increase            14.9
Name: 9, dtype: object)
(10, Country                   Azerbaijan
Confirmed                      37732
Deaths                           555
Recovered                        nan
Active                          2058
New Cases                        175
Deaths / 100 Cases              1.47
Recovered / 100 Cases          93.07
Deaths / 100 Recovered          1.58
Population                  10139175
Cases / Million People          3721
Confirmed last week            40691
1 week change                   1291
1 week % increase               3.17
Name: 10, dtype: object)
(11, Country                   Bahamas
Confirmed                    2721
Deaths                         63
Recovered                     nan
Active                       1475
New Cases                     136
Deaths / 100 Cases           2.32
Recovered / 100 Cases       43.48
Deaths / 100 Recovered       5.33
Population                 393248
Cases / Million People       6919
Confirmed last week          4409
1 week change                 669
1 week % increase           15.17
Name: 11, dtype: object)
(12, Country                   Bahrain
Confirmed                   57450
Deaths                        203
Recovered                     nan
Active                       5428
New Cases                     672
Deaths / 100 Cases           0.35
Recovered / 100 Cases        90.2
Deaths / 100 Recovered       0.39
Population                1701583
Cases / Million People      33763
Confirmed last week         72662
1 week change                2952
1 week % increase            4.06
Name: 12, dtype: object)
(13, Country                   Bangladesh
Confirmed                     331078
Deaths                          4593
Recovered                        nan
Active                         95681
New Cases                       1827
Deaths / 100 Cases              1.39
Recovered / 100 Cases          69.71
Deaths / 100 Recovered          1.99
Population                 164689383
Cases / Million People          2010
Confirmed last week           368690
1 week change                   9576
1 week % increase                2.6
Name: 13, dtype: object)
(14, Country                   Barbados
Confirmed                      180
Deaths                           7
Recovered                      nan
Active                          17
New Cases                        0
Deaths / 100 Cases            3.89
Recovered / 100 Cases        86.67
Deaths / 100 Recovered        4.49
Population                  287371
Cases / Million People         626
Confirmed last week            199
1 week change                    9
1 week % increase             4.52
Name: 14, dtype: object)
(15, Country                   Belarus
Confirmed                   73402
Deaths                        726
Recovered                     nan
Active                        677
New Cases                     194
Deaths / 100 Cases           0.99
Recovered / 100 Cases       98.09
Deaths / 100 Recovered       1.01
Population                9449321
Cases / Million People       7768
Confirmed last week         79852
1 week change                3682
1 week % increase            4.61
Name: 15, dtype: object)
(16, Country                    Belgium
Confirmed                    89691
Deaths                        9917
Recovered                      nan
Active                       61139
New Cases                      550
Deaths / 100 Cases           11.06
Recovered / 100 Cases        20.78
Deaths / 100 Recovered       53.22
Population                11589616
Cases / Million People        7739
Confirmed last week         130235
1 week change                32023
1 week % increase            24.59
Name: 16, dtype: object)
(17, Country                   Belize
Confirmed                   1365
Deaths                        18
Recovered                    nan
Active                      1021
New Cases                      4
Deaths / 100 Cases          1.32
Recovered / 100 Cases      23.88
Deaths / 100 Recovered      5.52
Population                397621
Cases / Million People      3433
Confirmed last week         2131
1 week change                400
1 week % increase          18.77
Name: 17, dtype: object)
(18, Country                      Benin
Confirmed                     2242
Deaths                          40
Recovered                      nan
Active                         409
New Cases                       29
Deaths / 100 Cases            1.78
Recovered / 100 Cases        79.97
Deaths / 100 Recovered        2.23
Population                12123198
Cases / Million People         185
Confirmed last week           2357
1 week change                   54
1 week % increase             2.29
Name: 18, dtype: object)
(19, Country                   Bhutan
Confirmed                    234
Deaths                         0
Recovered                    nan
Active                        79
New Cases                      0
Deaths / 100 Cases             0
Recovered / 100 Cases      66.24
Deaths / 100 Recovered         0
Population                771612
Cases / Million People       303
Confirmed last week          298
1 week change                 11
1 week % increase           3.69
Name: 19, dtype: object)
(20, Country                    Bolivia
Confirmed                   123345
Deaths                        7146
Recovered                      nan
Active                       38983
New Cases                     1037
Deaths / 100 Cases            5.79
Recovered / 100 Cases         62.6
Deaths / 100 Recovered        9.25
Population                11673029
Cases / Million People       10567
Confirmed last week         136868
1 week change                 1706
1 week % increase             1.25
Name: 20, dtype: object)
(21, Country                   Bosnia and Herzegovina
Confirmed                                  22258
Deaths                                       675
Recovered                                    nan
Active                                      6375
New Cases                                    297
Deaths / 100 Cases                          3.03
Recovered / 100 Cases                      68.33
Deaths / 100 Recovered                      4.44
Population                               3280815
Cases / Million People                      6784
Confirmed last week                        28354
1 week change                               2293
1 week % increase                           8.09
Name: 21, dtype: object)
(22, Country                   Botswana
Confirmed                     2126
Deaths                           9
Recovered                      nan
Active                        1624
New Cases                        0
Deaths / 100 Cases            0.42
Recovered / 100 Cases        23.19
Deaths / 100 Recovered        1.83
Population                 2351625
Cases / Million People         904
Confirmed last week           3172
1 week change                   47
1 week % increase             1.48
Name: 22, dtype: object)
(23, Country                      Brazil
Confirmed                   4197889
Deaths                       128539
Recovered                       nan
Active                       457718
New Cases                     35816
Deaths / 100 Cases             3.06
Recovered / 100 Cases         86.03
Deaths / 100 Recovered         3.56
Population                422706534
Cases / Million People         9931
Confirmed last week         4915289
1 week change                179690
1 week % increase              3.66
Name: 23, dtype: object)
(24, Country                   Brunei
Confirmed                    145
Deaths                         3
Recovered                    nan
Active                         3
New Cases                      0
Deaths / 100 Cases          2.07
Recovered / 100 Cases      95.86
Deaths / 100 Recovered      2.16
Population                437483
Cases / Million People       331
Confirmed last week          146
1 week change                  0
1 week % increase              0
Name: 24, dtype: object)
(25, Country                   Bulgaria
Confirmed                    17435
Deaths                         702
Recovered                      nan
Active                        4259
New Cases                      122
Deaths / 100 Cases            4.03
Recovered / 100 Cases        71.55
Deaths / 100 Recovered        5.63
Population                 6948445
Cases / Million People        2509
Confirmed last week          21587
1 week change                 2815
1 week % increase            13.04
Name: 25, dtype: object)
(26, Country                   Burkina Faso
Confirmed                         1476
Deaths                              56
Recovered                          nan
Active                             302
New Cases                           10
Deaths / 100 Cases                3.79
Recovered / 100 Cases            75.75
Deaths / 100 Recovered            5.01
Population                    20903278
Cases / Million People              71
Confirmed last week               2167
1 week change                      104
1 week % increase                  4.8
Name: 26, dtype: object)
(27, Country                      Burma
Confirmed                     2009
Deaths                          14
Recovered                      nan
Active                        1442
New Cases                      202
Deaths / 100 Cases             0.7
Recovered / 100 Cases        27.53
Deaths / 100 Recovered        2.53
Population                54409800
Cases / Million People          37
Confirmed last week          17794
1 week change                10180
1 week % increase            57.21
Name: 27, dtype: object)
(28, Country                    Burundi
Confirmed                      466
Deaths                           1
Recovered                      nan
Active                          91
New Cases                        0
Deaths / 100 Cases            0.21
Recovered / 100 Cases        80.26
Deaths / 100 Recovered        0.27
Population                11890781
Cases / Million People          39
Confirmed last week            513
1 week change                   11
1 week % increase             2.14
Name: 28, dtype: object)
(29, Country                   Cabo Verde
Confirmed                       4473
Deaths                            43
Recovered                        nan
Active                           515
New Cases                         73
Deaths / 100 Cases              0.96
Recovered / 100 Cases          87.53
Deaths / 100 Recovered           1.1
Population                    555988
Cases / Million People          8045
Confirmed last week             6360
1 week change                    712
1 week % increase              11.19
Name: 29, dtype: object)
(30, Country                   Cambodia
Confirmed                      274
Deaths                           0
Recovered                      nan
Active                           1
New Cases                        0
Deaths / 100 Cases               0
Recovered / 100 Cases        99.64
Deaths / 100 Recovered           0
Population                16718971
Cases / Million People          16
Confirmed last week            278
1 week change                    5
1 week % increase              1.8
Name: 30, dtype: object)
(31, Country                   Cameroon
Confirmed                    19848
Deaths                         415
Recovered                      nan
Active                         985
New Cases                        0
Deaths / 100 Cases            2.09
Recovered / 100 Cases        92.95
Deaths / 100 Recovered        2.25
Population                26545864
Cases / Million People         748
Confirmed last week          20924
1 week change                  279
1 week % increase             1.33
Name: 31, dtype: object)
(32, Country                     Canada
Confirmed                   136135
Deaths                        9204
Recovered                      nan
Active                        7142
New Cases                      378
Deaths / 100 Cases            6.76
Recovered / 100 Cases        87.99
Deaths / 100 Recovered        7.68
Population                75711404
Cases / Million People        1798
Confirmed last week         168501
1 week change                15902
1 week % increase             9.44
Name: 32, dtype: object)
(33, Country                   Central African Republic
Confirmed                                     4736
Deaths                                          62
Recovered                                      nan
Active                                        2849
New Cases                                        1
Deaths / 100 Cases                            1.31
Recovered / 100 Cases                        38.53
Deaths / 100 Recovered                         3.4
Population                                 4829764
Cases / Million People                         981
Confirmed last week                           4845
1 week change                                    9
1 week % increase                             0.19
Name: 33, dtype: object)
(34, Country                       Chad
Confirmed                     1048
Deaths                          79
Recovered                      nan
Active                          38
New Cases                        3
Deaths / 100 Cases            7.54
Recovered / 100 Cases        88.84
Deaths / 100 Recovered        8.49
Population                16425859
Cases / Million People          64
Confirmed last week           1217
1 week change                   87
1 week % increase             7.15
Name: 34, dtype: object)
(35, Country                      Chile
Confirmed                   427027
Deaths                       11702
Recovered                      nan
Active                       15770
New Cases                     1486
Deaths / 100 Cases            2.74
Recovered / 100 Cases        93.57
Deaths / 100 Recovered        2.93
Population                36692988
Cases / Million People       11638
Confirmed last week         470179
1 week change                11192
1 week % increase             2.38
Name: 35, dtype: object)
(36, Country                         China
Confirmed                       90100
Deaths                           4733
Recovered                         nan
Active                            410
New Cases                          13
Deaths / 100 Cases               5.25
Recovered / 100 Cases           94.29
Deaths / 100 Recovered           5.57
Population                -2147483648
Cases / Million People            -42
Confirmed last week             90629
1 week change                     183
1 week % increase                 0.2
Name: 36, dtype: object)
(37, Country                   Colombia
Confirmed                   686851
Deaths                       22053

In [56]:
df.apply

<bound method DataFrame.apply of                 Country  Confirmed  Deaths Recovered  Active  New Cases  \
0           Afghanistan      38544    1420       nan    6076         24
1               Albania      10704     322       nan    4098        151
2               Algeria      47216    1581       nan   12256        278
3               Andorra       1301      53       nan     310         40
4                Angola       3092     126       nan    1721         59
..                  ...        ...     ...       ...     ...        ...
183  West Bank and Gaza      27919     192       nan    9261        556
184      Western Sahara         10       1       nan       1          0
185               Yemen       1999     576       nan     214          5
186              Zambia      13112     300       nan     973        160
187            Zimbabwe       7429     222       nan    1665         41

     Deaths / 100 Cases  Recovered / 100 Cases  Deaths / 100 Recovered  \
0                  3.68                  80.55                    4.57
1                  3.01                  58.71                    5.12
2                  3.35                  70.69                    4.74
3                  4.07                  72.10                    5.65
4                  4.08                  40.27                   10.12
..                  ...                    ...                     ...
183                0.69                  66.14                    1.04
184               10.00                  80.00                   12.50
185               28.81                  60.48                   47.64
186                2.29                  90.29                    2.53
187                2.99                  74.60                    4.01

     Population  Cases / Million People  Confirmed last week  1 week change  \
0      38928341                   990.0                39341            458
1       2877800                  3720.0                14266           1133
2      43851043                  1077.0                52136            936
3         77265                 16838.0                 2110            586
4      32866268                    94.0                 5402            964
..          ...                     ...                  ...            ...
183     4543126                  6145.0                41498           2801
184      597330                    17.0                   10              0
185    29825968                    67.0                 2041             11
186    18383956                   713.0                15052            406
187    14862927                   500.0                 7888            123

     1 week % increase  grade
0                 1.16      4
1                 7.94      3
2                 1.80      3
3                27.77      3
4                17.85      2
..                 ...    ...
183               6.75      3
184               0.00      4
185               0.54      3
186               2.70      4
187               1.56      3

[188 rows x 15 columns]>

In [46]:
df.isin(range(0,19))

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,False,False,False,False,False,False,False,False,False,False,False,False,False,False
184,False,True,True,False,True,True,True,False,False,False,True,True,True,True
185,False,False,False,False,False,True,False,False,False,False,False,False,True,False
186,False,False,False,False,False,False,False,False,False,False,False,False,False,False
187,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [47]:
x = np.array([0.2, 6.4, 3.0, 1.6])
bins = np.array([0.0, 1.0, 2.5, 4.0, 10.0])
inds = np.digitize(x, bins)
inds

array([1, 4, 3, 2], dtype=int64)

In [48]:
df.head()

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,nan,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,nan,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,nan,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,nan,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,nan,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85

In [49]:
df.apply(np.min)

Country                   Afghanistan
Confirmed                           9
Deaths                              0
Recovered                         nan
Active                              0
New Cases                           0
Deaths / 100 Cases                  0
Recovered / 100 Cases               0
Deaths / 100 Recovered              0
Population                -2147483648
Cases / Million People          -2080
Confirmed last week                 9
1 week change                       0
1 week % increase                   0
dtype: object

In [50]:
bins=[0,25,50,75,100]
np.digitize(df['Recovered / 100 Cases'],bins)
df['grade']=np.digitize(df['Recovered / 100 Cases'],bins)
df

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase,grade
0,Afghanistan,38544,1420,nan,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16,4
1,Albania,10704,322,nan,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94,3
2,Algeria,47216,1581,nan,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80,3
3,Andorra,1301,53,nan,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77,3
4,Angola,3092,126,nan,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,nan,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75,3
184,Western Sahara,10,1,nan,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00,4
185,Yemen,1999,576,nan,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54,3
186,Zambia,13112,300,nan,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70,4
187,Zimbabwe,7429,222,nan,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56,3

In [123]:

d1 = {"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]}

df1 = pd.DataFrame(d1)
df1

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author

In [124]:
df_melted = pd.melt(df1, id_vars=["ID"], value_vars=["Name", "Role"])

df_melted

   ID variable   value
0   1     Name  Pankaj
1   2     Name    Lisa
2   3     Name   David
3   1     Role     CEO
4   2     Role  Editor
5   3     Role  Author

In [138]:
df_melted.pivot(index='ID',columns='variable',values='value').reset_index()

variable  ID    Name    Role
0          1  Pankaj     CEO
1          2    Lisa  Editor
2          3   David  Author

In [130]:

df_melted.columns.name = None

In [111]:
df

,Country,Confirmed,Deaths,Recovered,Active,New Cases,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Population,Cases / Million People,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,38544,1420,31048,6076,24,3.68,80.55,4.57,38928341,990.0,39341,458,1.16
1,Albania,10704,322,6284,4098,151,3.01,58.71,5.12,2877800,3720.0,14266,1133,7.94
2,Algeria,47216,1581,33379,12256,278,3.35,70.69,4.74,43851043,1077.0,52136,936,1.80
3,Andorra,1301,53,938,310,40,4.07,72.10,5.65,77265,16838.0,2110,586,27.77
4,Angola,3092,126,1245,1721,59,4.08,40.27,10.12,32866268,94.0,5402,964,17.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,27919,192,18466,9261,556,0.69,66.14,1.04,4543126,6145.0,41498,2801,6.75
184,Western Sahara,10,1,8,1,0,10.00,80.00,12.50,597330,17.0,10,0,0.00
185,Yemen,1999,576,1209,214,5,28.81,60.48,47.64,29825968,67.0,2041,11,0.54
186,Zambia,13112,300,11839,973,160,2.29,90.29,2.53,18383956,713.0,15052,406,2.70
187,Zimbabwe,7429,222,5542,1665,41,2.99,74.60,4.01,14862927,500.0,7888,123,1.56

In [110]:
df.pivot(columns='Country')

          Confirmed                                                        \
Country Afghanistan  Albania  Algeria Andorra  Angola Antigua and Barbuda
0           38544.0      NaN      NaN     NaN     NaN                 NaN
1               NaN  10704.0      NaN     NaN     NaN                 NaN
2               NaN      NaN  47216.0     NaN     NaN                 NaN
3               NaN      NaN      NaN  1301.0     NaN                 NaN
4               NaN      NaN      NaN     NaN  3092.0                 NaN
..              ...      ...      ...     ...     ...                 ...
183             NaN      NaN      NaN     NaN     NaN                 NaN
184             NaN      NaN      NaN     NaN     NaN                 NaN
185             NaN      NaN      NaN     NaN     NaN                 NaN
186             NaN      NaN      NaN     NaN     NaN                 NaN
187             NaN      NaN      NaN     NaN     NaN                 NaN

                                             ... 1 week % increase          \
Country Argentina Armenia Australia Austria  ...    United Kingdom Uruguay
0             NaN     NaN       NaN     NaN  ...               NaN     NaN
1             NaN     NaN       NaN     NaN  ...               NaN     NaN
2             NaN     NaN       NaN     NaN  ...               NaN     NaN
3             NaN     NaN       NaN     NaN  ...               NaN     NaN
4             NaN     NaN       NaN     NaN  ...               NaN     NaN
..            ...     ...       ...     ...  ...               ...     ...
183           NaN     NaN       NaN     NaN  ...               NaN     NaN
184           NaN     NaN       NaN     NaN  ...               NaN     NaN
185           NaN     NaN       NaN     NaN  ...               NaN     NaN
186           NaN     NaN       NaN     NaN  ...               NaN     NaN
187           NaN     NaN       NaN     NaN  ...               NaN     NaN

                                                                              \
Country Uzbekistan Venezuela Vietnam West Bank and Gaza Western Sahara Yemen
0              NaN       NaN     NaN                NaN            NaN   NaN
1              NaN       NaN     NaN                NaN            NaN   NaN
2              NaN       NaN     NaN                NaN            NaN   NaN
3              NaN       NaN     NaN                NaN            NaN   NaN
4              NaN       NaN     NaN                NaN            NaN   NaN
..             ...       ...     ...                ...            ...   ...
183            NaN       NaN     NaN               6.75            NaN   NaN
184            NaN       NaN     NaN                NaN            0.0   NaN
185            NaN       NaN     NaN                NaN            NaN  0.54
186            NaN       NaN     NaN                NaN            NaN   NaN
187            NaN       NaN     NaN                NaN            NaN   NaN


Country Zambia Zimbabwe
0          NaN      NaN
1          NaN      NaN
2          NaN      NaN
3          NaN      NaN
4          NaN      NaN
..         ...      ...
183        NaN      NaN
184        NaN      NaN
185        NaN      NaN
186        2.7      NaN
187        NaN     1.56

[188 rows x 2444 columns]

In [139]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [144]:
grouped=df.groupby('Team').groups

In [145]:
grouped

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64'),
 'kings': Int64Index([5], dtype='int64')}

In [147]:
grouped=df.groupby(['Team','Year']).groups

In [148]:
grouped

{('Devils', 2014): Int64Index([2], dtype='int64'),
 ('Devils', 2015): Int64Index([3], dtype='int64'),
 ('Kings', 2014): Int64Index([4], dtype='int64'),
 ('Kings', 2016): Int64Index([6], dtype='int64'),
 ('Kings', 2017): Int64Index([7], dtype='int64'),
 ('Riders', 2014): Int64Index([0], dtype='int64'),
 ('Riders', 2015): Int64Index([1], dtype='int64'),
 ('Riders', 2016): Int64Index([8], dtype='int64'),
 ('Riders', 2017): Int64Index([11], dtype='int64'),
 ('Royals', 2014): Int64Index([9], dtype='int64'),
 ('Royals', 2015): Int64Index([10], dtype='int64'),
 ('kings', 2015): Int64Index([5], dtype='int64')}

In [149]:
grouped=df.groupby('Year').groups

In [150]:
grouped

{2014: Int64Index([0, 2, 4, 9], dtype='int64'),
 2015: Int64Index([1, 3, 5, 10], dtype='int64'),
 2016: Int64Index([6, 8], dtype='int64'),
 2017: Int64Index([7, 11], dtype='int64')}

In [157]:
grouped = df.groupby('Year')

for name,value in grouped:
         print (name)
         print(value)

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

In [176]:
grouped= df.groupby('Year')
grouped.get_group(2015)

      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804

In [179]:
 grouped['Points'].agg([np.mean,np.size])

        mean  size
Year
2014  795.25     4
2015  769.50     4
2016  725.00     2
2017  739.00     2

In [188]:
grouped['Points'].groups

{2014: Int64Index([0, 2, 4, 9], dtype='int64'),
 2015: Int64Index([1, 3, 5, 10], dtype='int64'),
 2016: Int64Index([6, 8], dtype='int64'),
 2017: Int64Index([7, 11], dtype='int64')}

In [190]:
score=lambda x:x+10
grouped['Points'].transform(score)

0     886
1     799
2     873
3     683
4     751
5     822
6     766
7     798
8     704
9     711
10    814
11    700
Name: Points, dtype: int64

In [196]:
print (df.groupby('Team').filter(lambda x: len(x) >= 3))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [198]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [199]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [201]:
pd.merge(left,right,on='id')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [204]:
pd.merge(left,right,on=['id','subject_id'])

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [205]:
pd.merge(left, right, on='subject_id', how='left')

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [206]:
pd.merge(left, right, on='subject_id', how='right')

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   4.0   Alice       sub6     4  Bryce
3   5.0  Ayoung       sub5     5  Betty
4   NaN     NaN       sub3     3   Bran

In [207]:
pd.merge(left, right, how='outer', on='subject_id')

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [208]:
pd.merge(left, right, on='subject_id', how='inner')

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [209]:
pd.merge(left, right, on='id', how='inner')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

AttributeError: module 'pandas' has no attribute 'describe'